frontend/templates/panes/signInPane.html
<div class='well well-lg text-center'>
  <h2>Sign In</h2>
  <div class='alert alert-danger' style='display: none'><p></p></div>
  <form class='sign-in'>
    <div class='form-group'>
      <input type='text' class='form-control username' placeholder='Username'>
    </div>
    <div class='form-group'>
      <input type='password' class='form-control password' placeholder='Password'>
    </div>
    <button class='btn btn-default'>Enter</button>
  </form>
</div>

frontend/panes/SignInPane.jade
.well.well-lg.text-center
  h2 Sign In
  .alert.alert-danger(style='display: none'): p
  form.sign-in
    .form-group
      input.form-control.username(type='text', placeholder='Username')
    .form-group
      input.form-control.password(type='password', placeholder='Password')
    button.btn.btn-default Enter
