frontend/templatesdir/app.html
<nav class='navbar navbar-default'>
  <div class='container'>
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='/'>Backbone Sketch</a>
    </div>

    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
        <li><a href='/top' class='activatable'>Top</a></li>
        <li><a href='/about' class='activatable'>About</a></li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li><a href='/sign-up-in' class='activatable'>Sign up/in</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class='content'></div>

frontend/templates/app.jade
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Backbone Sketch
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li: a.activatable(href='/top') Top
        li: a.activatable(href='/about') About
      ul.nav.navbar-nav.navbar-right
        li: a.activatable(href='/sign-up-in') Sign up/in
.content
